import copy


# поверхностное копирование - shallow copy (copy.copy())
a = [[1, 2], [3, 4]]
b = copy.copy(a)

b.append([5, 6])
b[0][0] = 99

print(a)  # [[99, 2], [3, 4]]  ← внутренний список общий!
print(b)  # [[99, 2], [3, 4], [5, 6]]


# глубокое копирование - deep copy (copy.deepcopy())
a = [[1, 2], [3, 4]]
b = copy.deepcopy(a)

b[0][0] = 99

print(a)  # [[1, 2], [3, 4]] ✅ исходный не изменился
print(b)  # [[99, 2], [3, 4]]


# для списков, словарей, множеств можно использовать встроенные способы - shallow copy!
a = [1, 2, 3]
b = a[:]           # срез
c = list(a)        # конструктор
d = a.copy()       # метод списка


"""
Неизменяемые (immutable) типы — int, str, tuple, bool, frozenset —
не нуждаются в копировании.
При копировании создаётся та же ссылка, потому что объект всё равно нельзя изменить.
"""